[loggers]
keys=root, registration

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_registration]
level=DEBUG
handlers=console
qualname=registration
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=("registration.log",1e6,1)

[formatter_simple]
format=%(asctime)s - line %(lineno)d - %(name)s - %(levelname)s - %(message)s